:root {
    --secondary-color: #aa6f2b;
    --primary-color: #FFF;
    --highlight-color: #ebc20d;
    --border-color: rgb(193, 193, 193);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: "Syne", sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
    position: relative;
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;

    :is(h1, h2, h3, h4, h5, h6, p) {
        margin: 0;
    }
}

ul,
li {
    list-style-type: none;
    padding: 0;
}

.main-setion {
    display: flex;
    height: 100vh;
    padding: 20px;
}

.header {
    text-align: center;
    height: 100%;
    width: 10%;
    min-width: 170px;
}

.header h1 {
    color: var(--primary-color);
    align-self: flex-start;
    justify-items: left;
}

.library-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#library {
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: repeat(auto-fill, 220px);
    gap: 15px;
    width: 90%;
    height: 80%;
    background-color: var(--primary-color);
    border-radius: 20px;
    padding: 30px;
    overflow: auto;
}

#new-book-btn {
    padding: 10px 20px;
    cursor: pointer;
    height: 220px;
    min-width: 180px;
    width: 180px;
    border: 2px solid var(--highlight-color);
}

#new-book-btn i {
    font-size: 2rem;
    color: var(--highlight-color);
}

#form-container {
    position: absolute;
    top: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-section {
    max-width: 450px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    padding: 30px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-section label {
    font-weight: 600;
    color: var(--primary-color);
}

.form-section input[type='text'] {
    width: 100%;
    height: 40px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
    outline: none;
}

.checkbox {
    display: flex;
    align-items: center;
}

.form-section input[type='checkbox'] {
    height: 20px;
    width: 20px;
}

.button {
    display: flex;
    gap: 10px;
}

.form-section button {
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: var(--highlight-color);
    color: var(--primary-color);
    border: none;
}

#book-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-card {
    text-align: center;
    border: none;
    border-radius: 5px;
    height: 220px;
    min-width: 180px;
    width: 180px;
    border: 2px solid var(--highlight-color);
    box-shadow: var(--shadow);
}

.book-design {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    padding: 20px;
    font-size: 0.8rem;
}

.book-design h1 {
    padding-bottom: 5px;
    font-size: 1.2rem;
}

.book-design h3 {
    font-size: 0.98rem;
}

.book-page {
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    min-width: 60px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.7rem;
}

.book-design button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--highlight-color);
    color: var(--primary-color);
    border: none;
    font-size: 1.5rem;
}

.markRead {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    width: 60px;
    height: 40px;
    border-radius: 0 0 0 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 0 10px 10px;
}

.hidden {
    display: none !important;
}

@media screen and (max-width: 1200px) {
    .main-setion {
        flex-direction: column;
    }

    .header {
        height: auto;
        width: 100%;
        text-align: left;
    }
}

@media screen and (max-width: 1000px) {
    #library {
        grid-template-columns: repeat(4, minmax(180px, 180px));
    }
}

@media screen and (max-width: 750px) {
    .header {
        margin-bottom: 20px;
    }

    #library {
        grid-template-columns: repeat(3, minmax(180px, 180px));
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    #library {
        grid-template-columns: repeat(2, minmax(180px, 180px));
    }
}